<!DOCTYPE html>
<!--html lang="fa"-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style> 
        a:visited {
            color: rgba(110,84,181,255);
        }
    </style>
    
    <style>
        .header1 {
            position: absolute;
            left: 1100px; /* X-coordinate */
            top: 100px;  /* Y-coordinate */
            color: rgb(255, 255, 255);
            font-size: 54px;
        }
    </style>
    <style>
        .header2 {
            position: absolute;
            left: 1110px; /* X-coordinate */
            top: 220px;  /* Y-coordinate */
            color: rgba(255, 255, 255, 0.651);
            font-size: 20px;
        }
    </style>
    <style>
        .buttm1 {
            position: absolute;
            left: 1100px; /* X-coordinate */
            top: 700px;  /* Y-coordinate */
            color: rgb(255, 255, 255);
            width: 520px;
            height: 60px; 
            border-radius: 10px;
            font-size: 18px; 
            background-color: rgba(110,84,181,255);
            border: none;
        }
    </style>
     <style>
        .input1 {
            position: absolute;
            left: 1100px; /* X-coordinate */
            top: 320px;  /* Y-coordinate */
            color: rgb(255, 255, 255);
            width: 240px;  /* Set width */
            height: 60px;  /* Set height */
            border-radius: 10px; 
            background-color: rgba(59,54,76,255);
            border: none;
            font-size: 20px;
            
        }
    </style>
    <style>
        .input2 {
            position: absolute;
            left: 1380px; /* X-coordinate */
            top: 320px;  /* Y-coordinate */
            color: rgb(255, 255, 255);
            width: 240px;  /* Set width */
            height: 60px;  /* Set height */
            border-radius: 10px; 
            background-color: rgba(59,54,76,255);
            border: none;
            font-size: 20px;
            
        }
    </style>
    <style>
        .input3 {
            position: absolute;
            left: 1100px; /* X-coordinate */
            top: 420px;  /* Y-coordinate */
            color: rgb(255, 255, 255);
            width: 520px;  /* Set width */
            height: 60px;  /* Set height */
            border-radius: 10px; 
            background-color: rgba(59,54,76,255);
            border: none;
            font-size: 20px;
            
        }
    </style>
    <style>
        .input4 {
            position: absolute;
            left: 1100px; /* X-coordinate */
            top: 520px;  /* Y-coordinate */
            color: rgb(255, 255, 255);
            width: 520px;  /* Set width */
            height: 60px;  /* Set height */
            border-radius: 10px; 
            background-color: rgba(59,54,76,255);
            border: none;
            font-size: 20px;
        }
    </style>
    <style>
        .imag {
            position: absolute;
            left: 80px; /* X-coordinate */
            top: 40px;  /* Y-coordinate */
            width: 850px;
            height: 850px;
            border-radius: 20px; 
        }
    </style>
</head>
<body style="background-color: rgba(43,39,56,255)">
    <h1 class="header1">Create an account</h1>
    <h4 class="header2"> Already have one?<a href="https://parade.com/1116816/marynliles/fun-websites/" >Login</a> </h4>
    <input class="input1" type="text" placeholder="  First name" id="Fname">
    <input class="input2" type="text" placeholder="  Last name" id="Lname">
    <input class="input3" type="text" placeholder="  Email" id="Email">
    <input class="input4" type="text" placeholder="  Password" id="password">
    <button class="buttm1" onclick="submitName()">Create account</button>
    <img class="imag" src="https://raw.githubusercontent.com/sopsit/pages-of-online-shop/refs/heads/main/purple-mountains.jpg">
    <p id="result"></p>

    <script src="./script.js"></script>

</body>
</html>
